TRT-8502-EntropyCalibration2
input: 3c010a16
/0/model.0/conv/Conv_output_0: 3e57d3e0
/0/model.0/act/Sigmoid_output_0: 3c010a14
/0/model.0/act/Mul_output_0: 3e1f2e72
/0/model.1/conv/Conv_output_0: 3e8b7d6d
/0/model.1/act/Sigmoid_output_0: 3c010a14
/0/model.1/act/Mul_output_0: 3e24e686
/0/model.2/cv1/conv/Conv_output_0: 3e22ec04
/0/model.2/cv1/act/Sigmoid_output_0: 3c0111b2
/0/model.2/cv1/act/Mul_output_0: 3d27ba18
/0/model.2/m/m.0/cv1/conv/Conv_output_0: 3e38fbd2
/0/model.2/m/m.0/cv1/act/Sigmoid_output_0: 3c00ead7
/0/model.2/m/m.0/cv1/act/Mul_output_0: 3d3fe312
/0/model.2/m/m.0/cv2/conv/Conv_output_0: 3e1f2c5c
/0/model.2/m/m.0/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/m/m.0/cv2/act/Mul_output_0: 3d939aa9
/0/model.2/m/m.0/Add_output_0: 3e0d4072
/0/model.2/cv2/conv/Conv_output_0: 3e8fd21f
/0/model.2/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/cv2/act/Mul_output_0: 3dd0716f
/0/model.2/Concat_output_0: 3dbef448
/0/model.2/cv3/conv/Conv_output_0: 3e0b5ca8
/0/model.2/cv3/act/Sigmoid_output_0: 3c011214
/0/model.2/cv3/act/Mul_output_0: 3d42e811
/0/model.3/conv/Conv_output_0: 3d8b9ff7
/0/model.3/act/Sigmoid_output_0: 3c00ef6d
/0/model.3/act/Mul_output_0: 3cd414c3
/0/model.4/cv1/conv/Conv_output_0: 3d1e8322
/0/model.4/cv1/act/Sigmoid_output_0: 3bdfe87d
/0/model.4/cv1/act/Mul_output_0: 3c145e80
/0/model.4/m/m.0/cv1/conv/Conv_output_0: 3d41c40c
/0/model.4/m/m.0/cv1/act/Sigmoid_output_0: 3bff3d29
/0/model.4/m/m.0/cv1/act/Mul_output_0: 3d26d01f
/0/model.4/m/m.0/cv2/conv/Conv_output_0: 3d3bd184
/0/model.4/m/m.0/cv2/act/Sigmoid_output_0: 3bff07d1
/0/model.4/m/m.0/cv2/act/Mul_output_0: 3c7fa326
/0/model.4/m/m.0/Add_output_0: 3cf283f7
/0/model.4/m/m.1/cv1/conv/Conv_output_0: 3d675533
/0/model.4/m/m.1/cv1/act/Sigmoid_output_0: 3c00c859
/0/model.4/m/m.1/cv1/act/Mul_output_0: 3c99f207
/0/model.4/m/m.1/cv2/conv/Conv_output_0: 3d928ba1
/0/model.4/m/m.1/cv2/act/Sigmoid_output_0: 3c00ba85
/0/model.4/m/m.1/cv2/act/Mul_output_0: 3d01f1ad
/0/model.4/m/m.1/Add_output_0: 3d6363da
/0/model.4/cv2/conv/Conv_output_0: 3d7e66bf
/0/model.4/cv2/act/Sigmoid_output_0: 3c015078
/0/model.4/cv2/act/Mul_output_0: 3ceab9e5
/0/model.4/Concat_output_0: 3d272ca8
/0/model.4/cv3/conv/Conv_output_0: 3d547fed
/0/model.4/cv3/act/Sigmoid_output_0: 3c00acc6
/0/model.4/cv3/act/Mul_output_0: 3c5114d3
/0/model.5/conv/Conv_output_0: 3d818755
/0/model.5/act/Sigmoid_output_0: 3c00a44a
/0/model.5/act/Mul_output_0: 3c7b5978
/0/model.6/cv1/conv/Conv_output_0: 3d1daaf9
/0/model.6/cv1/act/Sigmoid_output_0: 3bedc888
/0/model.6/cv1/act/Mul_output_0: 3bf9389a
/0/model.6/m/m.0/cv1/conv/Conv_output_0: 3d5aae25
/0/model.6/m/m.0/cv1/act/Sigmoid_output_0: 3bfef70d
/0/model.6/m/m.0/cv1/act/Mul_output_0: 3d15344d
/0/model.6/m/m.0/cv2/conv/Conv_output_0: 3d2fbc7e
/0/model.6/m/m.0/cv2/act/Sigmoid_output_0: 3bf96ccb
/0/model.6/m/m.0/cv2/act/Mul_output_0: 3c52d9ec
/0/model.6/m/m.0/Add_output_0: 3c844835
/0/model.6/m/m.1/cv1/conv/Conv_output_0: 3d6a8a1e
/0/model.6/m/m.1/cv1/act/Sigmoid_output_0: 3c00c9c6
/0/model.6/m/m.1/cv1/act/Mul_output_0: 3cd71566
/0/model.6/m/m.1/cv2/conv/Conv_output_0: 3d4ed250
/0/model.6/m/m.1/cv2/act/Sigmoid_output_0: 3c007e8e
/0/model.6/m/m.1/cv2/act/Mul_output_0: 3c90a417
/0/model.6/m/m.1/Add_output_0: 3cf6506c
/0/model.6/m/m.2/cv1/conv/Conv_output_0: 3d7afea1
/0/model.6/m/m.2/cv1/act/Sigmoid_output_0: 3c00b44a
/0/model.6/m/m.2/cv1/act/Mul_output_0: 3cb4c2ad
/0/model.6/m/m.2/cv2/conv/Conv_output_0: 3d89084d
/0/model.6/m/m.2/cv2/act/Sigmoid_output_0: 3c00d6ed
/0/model.6/m/m.2/cv2/act/Mul_output_0: 3d1280b8
/0/model.6/m/m.2/Add_output_0: 3d6d903f
/0/model.6/cv2/conv/Conv_output_0: 3d8a8247
/0/model.6/cv2/act/Sigmoid_output_0: 3c00d8c4
/0/model.6/cv2/act/Mul_output_0: 3cd225b5
/0/model.6/Concat_output_0: 3d252e28
/0/model.6/cv3/conv/Conv_output_0: 3d75c941
/0/model.6/cv3/act/Sigmoid_output_0: 3c0101e5
/0/model.6/cv3/act/Mul_output_0: 3cb39a60
/0/model.7/conv/Conv_output_0: 3d7a4715
/0/model.7/act/Sigmoid_output_0: 3c00f23c
/0/model.7/act/Mul_output_0: 3cd59f34
/0/model.8/cv1/conv/Conv_output_0: 3d48bafe
/0/model.8/cv1/act/Sigmoid_output_0: 3c001ee8
/0/model.8/cv1/act/Mul_output_0: 3c31f684
/0/model.8/m/m.0/cv1/conv/Conv_output_0: 3da7453d
/0/model.8/m/m.0/cv1/act/Sigmoid_output_0: 3c0111f7
/0/model.8/m/m.0/cv1/act/Mul_output_0: 3d02a3f8
/0/model.8/m/m.0/cv2/conv/Conv_output_0: 3dac23de
/0/model.8/m/m.0/cv2/act/Sigmoid_output_0: 3c0111fc
/0/model.8/m/m.0/cv2/act/Mul_output_0: 3d296a6d
/0/model.8/m/m.0/Add_output_0: 3d655729
/0/model.8/cv2/conv/Conv_output_0: 3d8d12fe
/0/model.8/cv2/act/Sigmoid_output_0: 3c00f1cd
/0/model.8/cv2/act/Mul_output_0: 3ced3cd3
/0/model.8/Concat_output_0: 3d25be7c
/0/model.8/cv3/conv/Conv_output_0: 3d9676d5
/0/model.8/cv3/act/Sigmoid_output_0: 3c00efc8
/0/model.8/cv3/act/Mul_output_0: 3cd47d49
/0/model.9/cv1/conv/Conv_output_0: 3d51bb2e
/0/model.9/cv1/act/Sigmoid_output_0: 3c00705e
/0/model.9/cv1/act/Mul_output_0: 3d42f3dd
/0/model.9/m/MaxPool_output_0: 3d42f3dd
/0/model.9/m_1/MaxPool_output_0: 3d42f3dd
/0/model.9/m_2/MaxPool_output_0: 3d42f3dd
/0/model.9/Concat_output_0: 3d658757
/0/model.9/cv2/conv/Conv_output_0: 3d78e11d
/0/model.9/cv2/act/Sigmoid_output_0: 3c00b607
/0/model.9/cv2/act/Mul_output_0: 3cb2351b
/0/model.10/conv/Conv_output_0: 3d85ead4
/0/model.10/act/Sigmoid_output_0: 3c01f7b4
/0/model.10/act/Mul_output_0: 3d0350a1
/0/model.11/Resize_output_0: 3d0350a1
/0/model.12/Concat_output_0: 3cb39a60
/0/model.13/cv1/conv/Conv_output_0: 3d59c6f3
/0/model.13/cv1/act/Sigmoid_output_0: 3c006a03
/0/model.13/cv1/act/Mul_output_0: 3ca6d2da
/0/model.13/m/m.0/cv1/conv/Conv_output_0: 3d5defc7
/0/model.13/m/m.0/cv1/act/Sigmoid_output_0: 3c00e75a
/0/model.13/m/m.0/cv1/act/Mul_output_0: 3cb3ac08
/0/model.13/m/m.0/cv2/conv/Conv_output_0: 3d5e7ca9
/0/model.13/m/m.0/cv2/act/Sigmoid_output_0: 3c00c351
/0/model.13/m/m.0/cv2/act/Mul_output_0: 3cb1ab27
/0/model.13/cv2/conv/Conv_output_0: 3d55f6b2
/0/model.13/cv2/act/Sigmoid_output_0: 3c003cac
/0/model.13/cv2/act/Mul_output_0: 3c9952ae
/0/model.13/Concat_output_0: 3cb1ab27
/0/model.13/cv3/conv/Conv_output_0: 3d8913e0
/0/model.13/cv3/act/Sigmoid_output_0: 3c00f08d
/0/model.13/cv3/act/Mul_output_0: 3cecb5cd
/0/model.14/conv/Conv_output_0: 3d54e509
/0/model.14/act/Sigmoid_output_0: 3c00c3f4
/0/model.14/act/Mul_output_0: 3ce82b2a
/0/model.15/Resize_output_0: 3ce82b2a
/0/model.16/Concat_output_0: 3cb2b927
/0/model.17/cv1/conv/Conv_output_0: 3d2bf183
/0/model.17/cv1/act/Sigmoid_output_0: 3bf5ae3c
/0/model.17/cv1/act/Mul_output_0: 3c3ffb8d
/0/model.17/m/m.0/cv1/conv/Conv_output_0: 3d25f44b
/0/model.17/m/m.0/cv1/act/Sigmoid_output_0: 3bfae1b6
/0/model.17/m/m.0/cv1/act/Mul_output_0: 3c9141ab
/0/model.17/m/m.0/cv2/conv/Conv_output_0: 3d98c487
/0/model.17/m/m.0/cv2/act/Sigmoid_output_0: 3c00c2f5
/0/model.17/m/m.0/cv2/act/Mul_output_0: 3d28d722
/0/model.17/cv2/conv/Conv_output_0: 3d465b34
/0/model.17/cv2/act/Sigmoid_output_0: 3c0028ec
/0/model.17/cv2/act/Mul_output_0: 3d019219
/0/model.17/Concat_output_0: 3d28d722
/0/model.17/cv3/conv/Conv_output_0: 3e26e919
/0/model.17/cv3/act/Sigmoid_output_0: 3c010a14
/0/model.17/cv3/act/Mul_output_0: 3d9215e9
/0/model.18/conv/Conv_output_0: 3d743f46
/0/model.18/act/Sigmoid_output_0: 3c00e803
/0/model.18/act/Mul_output_0: 3ceb5b96
/0/model.19/Concat_output_0: 3ceb5b96
/0/model.20/cv1/conv/Conv_output_0: 3d59097f
/0/model.20/cv1/act/Sigmoid_output_0: 3c00e13b
/0/model.20/cv1/act/Mul_output_0: 3cb2fe5c
/0/model.20/m/m.0/cv1/conv/Conv_output_0: 3d521651
/0/model.20/m/m.0/cv1/act/Sigmoid_output_0: 3c00387e
/0/model.20/m/m.0/cv1/act/Mul_output_0: 3cb345d4
/0/model.20/m/m.0/cv2/conv/Conv_output_0: 3da32b14
/0/model.20/m/m.0/cv2/act/Sigmoid_output_0: 3c00e48a
/0/model.20/m/m.0/cv2/act/Mul_output_0: 3d11bc2b
/0/model.20/cv2/conv/Conv_output_0: 3d54431e
/0/model.20/cv2/act/Sigmoid_output_0: 3c007a84
/0/model.20/cv2/act/Mul_output_0: 3ce97f34
/0/model.20/Concat_output_0: 3d11bc2b
/0/model.20/cv3/conv/Conv_output_0: 3e194fdc
/0/model.20/cv3/act/Sigmoid_output_0: 3c010a14
/0/model.20/cv3/act/Mul_output_0: 3d737a5c
/0/model.21/conv/Conv_output_0: 3d82caaa
/0/model.21/act/Sigmoid_output_0: 3c0104ac
/0/model.21/act/Mul_output_0: 3d2ac6c9
/0/model.22/Concat_output_0: 3d15a4fa
/0/model.23/cv1/conv/Conv_output_0: 3d957571
/0/model.23/cv1/act/Sigmoid_output_0: 3c01015f
/0/model.23/cv1/act/Mul_output_0: 3ce857fd
/0/model.23/m/m.0/cv1/conv/Conv_output_0: 3d97e474
/0/model.23/m/m.0/cv1/act/Sigmoid_output_0: 3c020033
/0/model.23/m/m.0/cv1/act/Mul_output_0: 3ce94cad
/0/model.23/m/m.0/cv2/conv/Conv_output_0: 3dca4d2c
/0/model.23/m/m.0/cv2/act/Sigmoid_output_0: 3c021176
/0/model.23/m/m.0/cv2/act/Mul_output_0: 3d135578
/0/model.23/cv2/conv/Conv_output_0: 3d846744
/0/model.23/cv2/act/Sigmoid_output_0: 3c010430
/0/model.23/cv2/act/Mul_output_0: 3d2a1acf
/0/model.23/Concat_output_0: 3d135578
/0/model.23/cv3/conv/Conv_output_0: 3e06a15b
/0/model.23/cv3/act/Sigmoid_output_0: 3c010a14
/0/model.23/cv3/act/Mul_output_0: 3d25fe98
/0/model.24/m.0/Conv_output_0: 3e175727
/0/model.24/Reshape_output_0: 3e175727
/0/model.24/Transpose_output_0: 3e175727
/0/model.24/Range_output_0: 3f1f4871
(Unnamed Layer* 225) [Shuffle]_output: 3c010a14
/0/model.24/Range_1_output_0: 3f1f4871
(Unnamed Layer* 237) [Shuffle]_output: 3c010a14
/0/model.24/Reshape_3_output_0: 3f1f4871
/0/model.24/Expand_output_0: 3f1f4871
/0/model.24/Reshape_4_output_0: 3f1f4871
/0/model.24/Expand_1_output_0: 3f1f4871
/0/model.24/Unsqueeze_3_output_0: 3f1f4871
/0/model.24/Unsqueeze_4_output_0: 3f1f4871
/0/model.24/Concat_4_output_0: 3f1f4871
(Unnamed Layer* 283) [Shuffle]_output: 3f1f4871
/0/model.24/Expand_2_output_0: 3f1f4871
(Unnamed Layer* 292) [Shuffle]_output: 3b810a14
/0/model.24/Sub_output_0: 3f1e465d
(Unnamed Layer* 311) [Constant]_output: 3e851265
/0/model.24/Expand_3_output_0: 3e851265
/0/model.24/Sigmoid_output_0: 3be1c4b5
/0/model.24/Split_output_0: 3bf9da3b
/0/model.24/Split_output_1: 3bff85a8
/0/model.24/Split_output_2: 3b0130bd
(Unnamed Layer* 335) [Shuffle]_output: 3c810a14
/0/model.24/Mul_2_output_0: 3c79da3b
/0/model.24/Add_output_0: 3f207693
(Unnamed Layer* 339) [Shuffle]_output: 3d810a14
/0/model.24/Mul_3_output_0: 40a07693
(Unnamed Layer* 342) [Shuffle]_output: 3c810a14
/0/model.24/Mul_4_output_0: 3c7f85a8
(Unnamed Layer* 345) [Shuffle]_output: 3c810a14
/0/model.24/Pow_output_0: 3d014f20
/0/model.24/Mul_5_output_0: 3f810b23
/0/model.24/Concat_7_output_0: 40a07693
/0/model.24/Reshape_7_output_0: 40a07693
/0/model.24/m.1/Conv_output_0: 3dfa286b
/0/model.24/Reshape_8_output_0: 3dfa286b
/0/model.24/Transpose_1_output_0: 3dfa286b
/0/model.24/Range_2_output_0: 3e9d4449
(Unnamed Layer* 386) [Shuffle]_output: 3c010a14
/0/model.24/Range_3_output_0: 3e9d4449
(Unnamed Layer* 398) [Shuffle]_output: 3c010a14
/0/model.24/Reshape_11_output_0: 3e9d4449
/0/model.24/Expand_4_output_0: 3e9d4449
/0/model.24/Reshape_12_output_0: 3e9d4449
/0/model.24/Expand_5_output_0: 3e9d4449
/0/model.24/Unsqueeze_14_output_0: 3e9d4449
/0/model.24/Unsqueeze_15_output_0: 3e9d4449
/0/model.24/Concat_13_output_0: 3e9d4449
(Unnamed Layer* 444) [Shuffle]_output: 3e9d4449
/0/model.24/Expand_6_output_0: 3e9d4449
(Unnamed Layer* 453) [Shuffle]_output: 3b810a14
/0/model.24/Sub_1_output_0: 3e9b4020
(Unnamed Layer* 472) [Constant]_output: 3f6feebd
/0/model.24/Expand_7_output_0: 3f6feebd
/0/model.24/Sigmoid_1_output_0: 3ba13a60
/0/model.24/Split_1_output_0: 3bfec531
/0/model.24/Split_1_output_1: 3bffeec4
/0/model.24/Split_1_output_2: 3b215a98
(Unnamed Layer* 496) [Shuffle]_output: 3c810a14
/0/model.24/Mul_10_output_0: 3c7ec531
/0/model.24/Add_1_output_0: 3eac6618
(Unnamed Layer* 500) [Shuffle]_output: 3e010a14
/0/model.24/Mul_11_output_0: 40ac6618
(Unnamed Layer* 503) [Shuffle]_output: 3c810a14
/0/model.24/Mul_12_output_0: 3c7feec4
(Unnamed Layer* 506) [Shuffle]_output: 3c810a14
/0/model.24/Pow_1_output_0: 3d00f8e6
/0/model.24/Mul_13_output_0: 4066c1c3
/0/model.24/Concat_16_output_0: 40ac6618
/0/model.24/Reshape_15_output_0: 40ac6618
/0/model.24/m.2/Conv_output_0: 3de4c590
/0/model.24/Reshape_16_output_0: 3de4c590
/0/model.24/Transpose_2_output_0: 3de4c590
/0/model.24/Range_4_output_0: 3e193bf8
(Unnamed Layer* 547) [Shuffle]_output: 3c010a14
/0/model.24/Range_5_output_0: 3e193bf8
(Unnamed Layer* 559) [Shuffle]_output: 3c010a14
/0/model.24/Reshape_19_output_0: 3e193bf8
/0/model.24/Expand_8_output_0: 3e193bf8
/0/model.24/Reshape_20_output_0: 3e193bf8
/0/model.24/Expand_9_output_0: 3e193bf8
/0/model.24/Unsqueeze_25_output_0: 3e193bf8
/0/model.24/Unsqueeze_26_output_0: 3e193bf8
/0/model.24/Concat_22_output_0: 3e193bf8
(Unnamed Layer* 605) [Shuffle]_output: 3e193bf8
/0/model.24/Expand_10_output_0: 3e193bf8
(Unnamed Layer* 614) [Shuffle]_output: 3b810a14
/0/model.24/Sub_2_output_0: 3e1533a7
(Unnamed Layer* 633) [Constant]_output: 403c03af
/0/model.24/Expand_11_output_0: 403c03af
/0/model.24/Sigmoid_2_output_0: 3b80fbad
/0/model.24/Split_2_output_0: 3c013b2a
/0/model.24/Split_2_output_1: 3bff5415
/0/model.24/Split_2_output_2: 3b011be4
(Unnamed Layer* 657) [Shuffle]_output: 3c810a14
/0/model.24/Mul_18_output_0: 3c813b2a
/0/model.24/Add_2_output_0: 3e1f1550
(Unnamed Layer* 661) [Shuffle]_output: 3e810a14
/0/model.24/Mul_19_output_0: 409f1550
(Unnamed Layer* 664) [Shuffle]_output: 3c810a14
/0/model.24/Mul_20_output_0: 3c7f5415
(Unnamed Layer* 667) [Shuffle]_output: 3c810a14
/0/model.24/Pow_2_output_0: 3cfcf25a
/0/model.24/Mul_21_output_0: 40b5ddf6
/0/model.24/Concat_25_output_0: 409e4f85
/0/model.24/Reshape_23_output_0: 409e4f85
/0/model.24/Concat_27_output_0: 40a09ec1
boxes: 40acdc60
/1/Slice_1_output_0: 3b602177
/1/Slice_2_output_0: 3b0130bd
/1/ReduceMax_output_0: 3c010064
(Unnamed Layer* 756) [TopK]_output_1: 3c010064
scores: 3b8b0bd9
classes: 3f1f4871
